{
    "ReactJS Starter Template": {
        "prefix": "@rst", 
        "body": [
            "import React, { useState, useEffect } from 'react';\n\nfunction App${1/((^[a-z])|_([a-z]))/${1:/upcase}/g}(props) {\n\tconst [state$2, setState${2/((^[a-z])|_([a-z]))/${2:/upcase}/g}] = useState('');\n\n\tuseEffect(() => {\n${3}\t\treturn () => {\n\n\t\t}\n\t}, []);\n\n\treturn (\n\t\t<>\n\t\t\tReactJS Starter Template by Varun Bardwaj\n\t\t</>\n\t)\n}\n\nexport default App${1/((^[a-z])|_([a-z]))/${1:/upcase}/g};"
        ],
        "description": "Creates ReactJS JavaScript Starter Template\n(Hit tab to apply camelCasing)"
    },
    "React Importer": {
        "prefix": "@ir", 
        "body": [
            "import React from 'react';\n${1}"
        ],
        "description": "Imports React from react"
    },
    "React Global Importer": {
        "prefix": "@i*r", 
        "body": [
            "import * as React from 'react';\n${1}"
        ],
        "description": "Imports Everything from react"
    },
    "React and Hooks Importer": {
        "prefix": "@iru", 
        "body": [
            "import React, { useState, useEffect, useRef } from 'react';\n${1}"
        ],
        "description": "Imports React, useState, useEffect, useRef"
    },
    "Create a State Hook": {
        "prefix": "@ust", 
        "body": [
            "const [state$1, setState${1/((^[a-z])|_([a-z]))/${1:/upcase}/g}] = useState('');"
        ],
        "description": "Creates State Hook\n(Hit tab to apply camelCasing)"
    },
    "Create a life cycle Hook": {
        "prefix": "@uef", 
        "body": [
            "useEffect(() => {\n${1}\t\treturn () => {\n\n\t\t}\n}, []);"
        ],
        "description": "Creates useEffect Hook"
    },
    "Create a Ref Hook": {
        "prefix": "@urf", 
        "body": [
            "const stateRef${1} = useRef('');\n// use stateRef${1}.current to get current object."
        ],
        "description": "Creates Ref Hook"
    },
    "Create a Function": {
        "prefix": "@fn", 
        "body": [
            "function fn_name${1}() {\n}"
        ],
        "description": "Creates Function"
    },
    "Create an Arrow function": {
        "prefix": "@arr", 
        "body": [
            "const fn_name${1} = () => {\n}"
        ],
        "description": "Creates an Arrow Function"
    },
    "Redux Action Template": {
        "prefix": "@act", 
        "body": [
            "export const COUNTERDATA${1} = 'COUNTERDATA${1}';\n\nexport function updateCounter${2}(data${3}) {\n\treturn {\n\t\ttype: COUNTERDATA${1},\n\t\tpayload: data${3},\n\t}\n}"
        ],
        "description": "Declare Redux Action Template"
    },
    "Redux Reducer Template": {
        "prefix": "@red", 
        "body": [
            "import { COUNTERDATA${1} } from '../Action';\n\nconst initialState${2} = {\n\tgetCounter${3}: 0\n}\n\nexport default function Counter(state = initialState${2}, action) {\n\tswitch(action.type) {\n\t\tcase COUNTERDATA${1}:\n\t\t\treturn {...state, getCounter${3}: action.payload};\n\t\tdefault:\n\t\t\treturn state;\n\t}\n}"
        ],
        "description": "Declare Redux Reducer Template"
    },
    "Redux Store Template": {
        "prefix": "@str", 
        "body": [
            "import { createStore } from 'redux';\nimport Reducer${1} from '../Reducer';\n\nconst store${2} = createStore(Reducer${1});\n\nexport { store${2} }\n\n{/*\n\n\t{\n\t\t- Scripts to include store\n\t\t\timport { Provider } from 'react-redux';\n\t\t\timport { store } from '../src/Redux/Store';\n\n\t\t-- Inside component renderer\n\t\t\t<Provider store={store}>\n\n\t\t\t</Provider>\n\t}\n\n\t{\n\t\t- Import and implement Redux in files\n\t\t\timport { connect } from 'react-redux';\n\t\t\timport { updateCounter } from '../../Redux/Action';\n\n\t\t-- Add below lines outside React component\n\t\t\tfunction mapStateToProps(state) {\n\t\t\t\t return {\n\t\t\t\t\tgetCounter: state.getCounter\n\t\t\t\t}\n\t\t\t} \n\n\t\t--- Import dispatch and getCounter from props\n\t\t\tconst { dispatch, getCounter } = props;\n\t\t\tdispatch(updateCounter(5));\t// To update counter\n\n\t\t ---- Export React component as\n\t\t\texport default connect(mapStateToProps)(Component_Name);\n\t}\n\n*/}"
        ],
        "description": "Declare Redux Store Template"
    }
}